* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #111; /* Change the background color to dark */
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.slide {
  height: 100vh; /* Change the height to 100% of the viewport */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.slide:nth-child(odd) {
  background-color: #333; /* Change the background color to a darker shade */
}
.slide:nth-child(even) {
  background-color: #222; /* Change the background color to a darker shade */
}
.slide h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #fff; /* Change the text color to white */
  margin-bottom: 1rem;
}
.slide p {
  font-size: 1.5rem;
  color: #ccc; /* Change the text color to a lighter shade */
  margin-bottom: 2rem;
  max-width: 800px;
  text-align: center;
}
.slide img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.slide button {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #007aff;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slide button:hover {
  transform: scale(1.1);
  filter: blur(0px); /* Remove the blur effect on hover */
  box-shadow: 0 0 20px rgba(0, 122, 255, 0.5); /* Add a light effect on hover */
}
.slide button:active {
  transform: scale(0.9);
}
.slide .credits {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.8rem;
  color: #999;
}
.slide .credits a {
  color: inherit;
  text-decoration: none;
}
.slide .credits a:hover {
  text-decoration: underline;
}

/* Add a welcome slide to the start that will switch between any LTR written languages with a fading or typewriter animation */
.welcome-slide {
  position: relative;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #111;
}

.welcome-slide h1 {
  font-size: 4rem;
  font-family: "Arial";
  font-weight: bolder;
  color: #fff;
  margin-bottom: 5rem;
  overflow: hidden;
  white-space: nowrap;
  animation: fadeIn 2003ms infinite
}

.welcome-slide p {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 2rem;
  max-width: 800px;
  text-align: center;
  opacity: 0;
  animation: fadeIn 2s 3s forwards;
}

.welcome-slide button {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #007aff;
  border: none;
  border-radius: 5px;
  padding: 0.8rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0;
  animation: fadeIn 2s 3s forwards;
}

.welcome-slide button:hover {
  scale: 2.0;
  box-shadow: 0 0 20px rgba(0, 122, 255, 0.5); /* Add a light effect on hover */
}

.welcome-slide button:active {
  transform: scale(0.9);
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: orange; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInLonger {
    from {opacity: 0}
    to {opacity: 0.5}
    to {opacity : 1}
}